connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=miniotrio
hive.s3.aws-secret-key=miniotrio
hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true
hive.storage-format=ORC
hive.metastore-timeout=128s